Pcp_File_Version=4
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      1
 DailyVar  SinusVar  lLay  lBCCycles lInterc lDummy  lDummy  lDummy  lDummy  lDummy
       t       t       t       f       f       f       f       f       f       f
 Extinction
    0.39
 hCritS                 (max. allowed pressure head at the soil surface)
     20
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht        tTop        tBot        Ampl        cTop        cBot   RootDepth
1          2.0         0.298825076         1.960630838759717      100000           0         100.1630873           0           0           0           0           0.0       0.00027897714059310977 
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
