Pcp_File_Version=4
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      1
 DailyVar  SinusVar  lLay  lBCCycles lInterc lDummy  lDummy  lDummy  lDummy  lDummy
       t       t       t       f       f       f       f       f       f       f
 Extinction
    0.39
 hCritS                 (max. allowed pressure head at the soil surface)
     20
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht        tTop        tBot        Ampl        cTop        cBot   RootDepth
1          0.27         0.10123158800000001         0.2445380330871536      100000           0         206.0274631           0           0           0           0           0.0       0.0001478103640671312 
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
