Pcp_File_Version=4
*** BLOCK I: ATMOSPHERIC INFORMATION  **********************************
   MaxAL                    (MaxAL = number of atmospheric data-records)
      1
 DailyVar  SinusVar  lLay  lBCCycles lInterc lDummy  lDummy  lDummy  lDummy  lDummy
       t       t       t       f       f       f       f       f       f       f
 Extinction
    0.39
 hCritS                 (max. allowed pressure head at the soil surface)
     20
       tAtm        Prec       rSoil       rRoot      hCritA          rB          hB          ht        tTop        tBot        Ampl        cTop        cBot   RootDepth
1          2.74         0.22688408300000001         0.09840735681063126      100000           0         61.61770920000001           0           0           0           0           0.0       1.8953682923588044e-05 
end*** END OF INPUT FILE 'ATMOSPH.IN' **********************************
